#FLINk 下载地址
FLINK_URL=  /opt/make-flink/flink-1.11.2-cdh6.3.3-035.tgz

#flink版本号
FLINK_VERSION=1.11.2

#扩展版本号
EXTENS_VERSION=CDH6.3.3-035

#操作系统版本，以centos为例
OS_VERSION=7

#CDH 小版本
CDH_MIN_FULL=6.2
CDH_MAX_FULL=6.4

#CDH大版本
CDH_MIN=5
CDH_MAX=6